spring.data.mongodb.host=ec2-3-86-183-109.compute-1.amazonaws.com
spring.data.mongodb.port=27020
spring.data.mongodb.username=yayaadmin
spring.data.mongodb.password=T8ZdJi@mEmAzEUNFqWUj
spring.data.mongodb.database=yayabook
spring.data.mongodb.authentication-database=yayabook
